# Ten plik b?dzie u?ywany tylko w produkcji

# Adres URL do przekierowania po logowaniu Google (musi by? produkcyjny adres frontendu)
app.oauth2.redirect-uri=https://TWOJA-APKA-FRONTEND.netlify.app/auth/callback

# Linki wysy?ane w emailach (musz? by? produkcyjne)
verification.email.url=https://TWOJ-BACKEND.onrender.com/api/v1/auth/verify-email
resetpassword.url=https://TWOJA-APKA-FRONTEND.netlify.app/reset-password