spring.application.name=peakform

#postgresql
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true

spring.jpa.open-in-view=false

server.port=${PORT:8080}

#ten secret do zmiany bo nie za bardzo tajne to jest albo zobaczyc jaki dac
jwt.secret=${JWT_SECRET:${JWT_SECRET_KEY}}
jwt.expiration=3600000
jwt.refresh-expiration=2592000000

## email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=465
#spring.mail.username=${MAIL_USERNAME}
#spring.mail.password=${MAIL_PASSWORD}
#spring.mail.protocol=smtps

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.connectiontimeout=15000

#google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:${GOOGLE_SECRET_CLIENT_ID}}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:${GOOGLE_SECRET_CLIENT_SECRET}}
#spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

app.oauth2.redirect-uri=${REDIRECT_URI}

#claudinary
cloudinary.cloud-name=${CLAUDINARY_NAME}
cloudinary.api-key=${API_KEY}
cloudinary.api-secret=${API_SECRET}

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


#google ai studio
gemini.api.key=${GOOGLE_AI_STUDIO_KEY}
gemini.api.url=${GOOGLE_AI_STUDIO_API_URL}

#mail service

verification.email.url=${EMAIL_VERIFICATION}
resetpassword.url=${RESET_EMAIL}

spring.config.import=optional:file:.env[.properties]
