spring.application.name=peakform

#postgresql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.baseline-on-migrate=true

spring.jpa.open-in-view=false

#ten secret do zmiany bo nie za bardzo tajne to jest albo zobaczyc jaki dac
jwt.secret=${JWT_SECRET:${JWT_SECRET_KEY}}
jwt.expiration=3600000
jwt.refresh-expiration=2592000000

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]
